main
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
						GPIO_Clk_Enable
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
	applicationInit
		dali2_gpioDriverInit
			hal_gpioMap
		dali2_masterInit
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		dali2_configTimer
			NVIC_IntEnable
			EnableInterrupts
	applicationTask
		dali2_sendCmd
			_prepareAddress
			_prepareData
			_writeData
			_checkSpecCmd
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		dali2_masterStatus
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
Timer_interrupt
	dali2_isr
		_sendingData
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		_receivingData
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
		_getAN_1
		_getRST_1
		_getCS_1
		_getSCK_1
		_getMISO_1
		_getMOSI_1
		_getPWM_1
		_getINT_1
		_getRX_1
		_getTX_1
		_getSCL_1
		_getSDA_1
		_getAN_2
		_getRST_2
		_getCS_2
		_getSCK_2
		_getMISO_2
		_getMOSI_2
		_getPWM_2
		_getINT_2
		_getRX_2
		_getTX_2
		_getSCL_2
		_getSDA_2
