[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_DALI_2_timer.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_DALI_2_STM.c
File1=..\..\..\..\library\__dali2_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_DALI_2_STM.c
File1=..\..\..\..\library\__dali2_driver.h
File2=..\..\..\..\library\__dali2_driver.c
File3=Click_DALI_2_STM.lst
File4=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\__em_f107vc_log.c
File5=Click_DALI_2_timer.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__dali2_driver.h
File1=Click_DALI_2_config.h
File2=Click_DALI_2_types.h
File3=Click_DALI_2_timer.h
Count=4
[PLDS]
File0=Click_DALI_2.pld
Count=1
[Useses]
File0=easymx_v7_STM32_generic
File1=UART
File2=Button
File3=easymx_v7_STM32F107VC
Count=4
[EXPANDED_NODES]
0=Click_DALI_2_STM.mcpar
1=Sources
9=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
