#line 1 "E:/git/click-boards/DALI_2_click/SW/mikroSDK_ver/example/c/ARM/STM/Click_DALI_2_STM.c"
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_types.h"
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/stdint.h"





typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;
typedef signed long long int64_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;
typedef unsigned long long uint64_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;
typedef signed long long int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed long int int_fast8_t;
typedef signed long int int_fast16_t;
typedef signed long int int_fast32_t;
typedef signed long long int_fast64_t;


typedef unsigned long int uint_fast8_t;
typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long long uint_fast64_t;


typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;


typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_config.h"
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_types.h"
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_timer.h"
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_types.h"
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/stdint.h"
#line 57 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
extern const uint8_t _DALI2_BACKWARD_FRAME_SENT ;
extern const uint8_t _DALI2_FORWARD_FRAME_RECEIVED ;
extern const uint8_t _DALI2_EXTENDED_COMMAND ;
extern const uint8_t _DALI2_COMMAND ;
extern const uint8_t _DALI2_BACKCHANNEL ;
extern const uint8_t _DALI2_SHORT_ADDRESS ;
extern const uint8_t _DALI2_GROUP_ADDRESS ;
extern const uint8_t _DALI2_BROADCAST_DIRECT ;
extern const uint8_t _DALI2_BROADCAST_CMD ;
extern const uint8_t _DALI2_FOLLOWING_DIRECT_ARC_POWER_LVL ;
extern const uint8_t _DALI2_FOLLOWING_COMMAND ;



extern const uint8_t _DALI2_BALLAST_SHORT_ADDRESS ;
extern const uint8_t _DALI2_BALLAST_ACTUAL_DIM_LEVEL ;
extern const uint8_t _DALI2_BALLAST_POWER_ON_LEVEL ;
extern const uint8_t _DALI2_BALLAST_SYSTEM_FAILURE_LEVEL ;
extern const uint8_t _DALI2_BALLAST_MIN_LEVEL ;
extern const uint8_t _DALI2_BALLAST_MAX_LEVEL ;
extern const uint8_t _DALI2_BALLAST_FADE_RATE ;
extern const uint8_t _DALI2_BALLAST_FADE_TIME ;
extern const uint8_t _DALI2_BALLAST_SEARCH_ADDRESS_H ;
extern const uint8_t _DALI2_BALLAST_SEARCH_ADDRESS_M ;
extern const uint8_t _DALI2_BALLAST_SEARCH_ADDRESS_L ;
extern const uint8_t _DALI2_BALLAST_RANDOM_ADDRESS_H ;
extern const uint8_t _DALI2_BALLAST_RANDOM_ADDRESS_M ;
extern const uint8_t _DALI2_BALLAST_RANDOM_ADDRESS_L ;
extern const uint8_t _DALI2_BALLAST_GROUP_0_7 ;
extern const uint8_t _DALI2_BALLAST_GROUP_8_15 ;
extern const uint8_t _DALI2_BALLAST_SCENE_01 ;
extern const uint8_t _DALI2_BALLAST_SCENE_02 ;
extern const uint8_t _DALI2_BALLAST_SCENE_03 ;
extern const uint8_t _DALI2_BALLAST_SCENE_04 ;
extern const uint8_t _DALI2_BALLAST_SCENE_05 ;
extern const uint8_t _DALI2_BALLAST_SCENE_06 ;
extern const uint8_t _DALI2_BALLAST_SCENE_07 ;
extern const uint8_t _DALI2_BALLAST_SCENE_08 ;
extern const uint8_t _DALI2_BALLAST_SCENE_09 ;
extern const uint8_t _DALI2_BALLAST_SCENE_10 ;
extern const uint8_t _DALI2_BALLAST_SCENE_11 ;
extern const uint8_t _DALI2_BALLAST_SCENE_12 ;
extern const uint8_t _DALI2_BALLAST_SCENE_13 ;
extern const uint8_t _DALI2_BALLAST_SCENE_14 ;
extern const uint8_t _DALI2_BALLAST_SCENE_15 ;
extern const uint8_t _DALI2_BALLAST_SCENE_16 ;
extern const uint8_t _DALI2_BALLAST_STATUS_INFORMATION ;
extern const uint8_t _DALI2_BALLAST_VERSION_NUMBER ;
extern const uint8_t _DALI2_BALLAST_PHYSICAL_MIN_LEVEL ;
extern const uint8_t _DALI2_BALLAST_SLAVE_OFFSET ;



extern const uint8_t _DALI2_NO_ERROR ;
extern const uint8_t _DALI2_INTERFACE_FAILURE_ERROR ;



extern const uint8_t _DALI2_NO_ACTION ;
extern const uint8_t _DALI2_SENDING_DATA ;
extern const uint8_t _DALI2_RECEIVING_DATA ;
extern const uint8_t _DALI2_ERR ;
extern const uint8_t _DALI2_SETTLING_FF_TO_BF ;
extern const uint8_t _DALI2_SETTLING_FF_TO_FF ;
extern const uint8_t _DALI2_BACKWARD_FRAME_RECEIVED ;
extern const uint8_t _DALI2_FORWARD_FRAME_SENT ;
extern const uint8_t _DALI2_SETTLING_FF_TO_BF_FINISHED ;
extern const uint8_t _DALI2_SETTLING_FF_TO_FF_FINISHED ;
extern const uint8_t _DALI2_WAIT_FOR_BACKCHANNEL_TO_RECEIVE ;



extern const uint8_t _DALI2_READY_TO_RECEIVE ;
extern const uint8_t _DALI2_NEW_FRAME_RECEIVED ;
extern const uint8_t _DALI2_RECEIVE_OVERFLOW ;



extern const uint8_t _DALI2_IDLE ;
extern const uint8_t _DALI2_SEND_START ;
extern const uint8_t _DALI2_SEND_ADDRESS ;
extern const uint8_t _DALI2_SEND_DATA ;
extern const uint8_t _DALI2_SEND_STOP ;
extern const uint8_t _DALI2_SEND_SETTLING ;
extern const uint8_t _DALI2_SEND_WAIT ;



extern const uint8_t _DALI2_GROUP01_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP02_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP03_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP04_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP05_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP06_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP07_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP08_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP09_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP10_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP11_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP12_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP13_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP14_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP15_DIRECT_ADDR ;
extern const uint8_t _DALI2_GROUP16_DIRECT_ADDR ;



extern const uint8_t _DALI2_ADDRESS01 ;
extern const uint8_t _DALI2_ADDRESS02 ;
extern const uint8_t _DALI2_ADDRESS03 ;
extern const uint8_t _DALI2_ADDRESS04 ;
extern const uint8_t _DALI2_ADDRESS05 ;
extern const uint8_t _DALI2_ADDRESS06 ;
extern const uint8_t _DALI2_ADDRESS07 ;
extern const uint8_t _DALI2_ADDRESS08 ;
extern const uint8_t _DALI2_ADDRESS09 ;
extern const uint8_t _DALI2_ADDRESS10 ;
extern const uint8_t _DALI2_ADDRESS11 ;
extern const uint8_t _DALI2_ADDRESS12 ;
extern const uint8_t _DALI2_ADDRESS13 ;
extern const uint8_t _DALI2_ADDRESS14 ;
extern const uint8_t _DALI2_ADDRESS15 ;
extern const uint8_t _DALI2_ADDRESS16 ;
extern const uint8_t _DALI2_ADDRESS17 ;
extern const uint8_t _DALI2_ADDRESS18 ;
extern const uint8_t _DALI2_ADDRESS19 ;
extern const uint8_t _DALI2_ADDRESS20 ;
extern const uint8_t _DALI2_ADDRESS21 ;
extern const uint8_t _DALI2_ADDRESS22 ;
extern const uint8_t _DALI2_ADDRESS23 ;
extern const uint8_t _DALI2_ADDRESS24 ;
extern const uint8_t _DALI2_ADDRESS25 ;
extern const uint8_t _DALI2_ADDRESS26 ;
extern const uint8_t _DALI2_ADDRESS27 ;
extern const uint8_t _DALI2_ADDRESS28 ;
extern const uint8_t _DALI2_ADDRESS29 ;
extern const uint8_t _DALI2_ADDRESS30 ;
extern const uint8_t _DALI2_ADDRESS31 ;
extern const uint8_t _DALI2_ADDRESS32 ;
extern const uint8_t _DALI2_ADDRESS33 ;
extern const uint8_t _DALI2_ADDRESS34 ;
extern const uint8_t _DALI2_ADDRESS35 ;
extern const uint8_t _DALI2_ADDRESS36 ;
extern const uint8_t _DALI2_ADDRESS37 ;
extern const uint8_t _DALI2_ADDRESS38 ;
extern const uint8_t _DALI2_ADDRESS39 ;
extern const uint8_t _DALI2_ADDRESS40 ;
extern const uint8_t _DALI2_ADDRESS41 ;
extern const uint8_t _DALI2_ADDRESS42 ;
extern const uint8_t _DALI2_ADDRESS43 ;
extern const uint8_t _DALI2_ADDRESS44 ;
extern const uint8_t _DALI2_ADDRESS45 ;
extern const uint8_t _DALI2_ADDRESS46 ;
extern const uint8_t _DALI2_ADDRESS47 ;
extern const uint8_t _DALI2_ADDRESS48 ;
extern const uint8_t _DALI2_ADDRESS49 ;
extern const uint8_t _DALI2_ADDRESS50 ;
extern const uint8_t _DALI2_ADDRESS51 ;
extern const uint8_t _DALI2_ADDRESS52 ;
extern const uint8_t _DALI2_ADDRESS53 ;
extern const uint8_t _DALI2_ADDRESS54 ;
extern const uint8_t _DALI2_ADDRESS55 ;
extern const uint8_t _DALI2_ADDRESS56 ;
extern const uint8_t _DALI2_ADDRESS57 ;
extern const uint8_t _DALI2_ADDRESS58 ;
extern const uint8_t _DALI2_ADDRESS59 ;
extern const uint8_t _DALI2_ADDRESS60 ;
extern const uint8_t _DALI2_ADDRESS61 ;
extern const uint8_t _DALI2_ADDRESS62 ;
extern const uint8_t _DALI2_ADDRESS63 ;
extern const uint8_t _DALI2_ADDRESS64 ;



extern const uint8_t _DALI2_OFF ;
extern const uint8_t _DALI2_UP ;
extern const uint8_t _DALI2_DOWN ;
extern const uint8_t _DALI2_STEP_UP ;
extern const uint8_t _DALI2_STEP_DOWN ;
extern const uint8_t _DALI2_RECALL_MAX_LEVEL ;
extern const uint8_t _DALI2_RECALL_MIN_LEVEL ;
extern const uint8_t _DALI2_STEP_DOWN_AND_OFF ;
extern const uint8_t _DALI2_ON_AND_STEP_UP ;

extern const uint8_t _DALI2_GO_TO_SCENE01 ;
extern const uint8_t _DALI2_GO_TO_SCENE02 ;
extern const uint8_t _DALI2_GO_TO_SCENE03 ;
extern const uint8_t _DALI2_GO_TO_SCENE04 ;
extern const uint8_t _DALI2_GO_TO_SCENE05 ;
extern const uint8_t _DALI2_GO_TO_SCENE06 ;
extern const uint8_t _DALI2_GO_TO_SCENE07 ;
extern const uint8_t _DALI2_GO_TO_SCENE08 ;
extern const uint8_t _DALI2_GO_TO_SCENE09 ;
extern const uint8_t _DALI2_GO_TO_SCENE10 ;
extern const uint8_t _DALI2_GO_TO_SCENE11 ;
extern const uint8_t _DALI2_GO_TO_SCENE12 ;
extern const uint8_t _DALI2_GO_TO_SCENE13 ;
extern const uint8_t _DALI2_GO_TO_SCENE14 ;
extern const uint8_t _DALI2_GO_TO_SCENE15 ;
extern const uint8_t _DALI2_GO_TO_SCENE16 ;



extern const uint8_t _DALI2_RESET ;
extern const uint8_t _DALI2_STORE_ACTUAL_LEVEL_IN_THE_DTR ;



extern const uint8_t _DALI2_STORE_THE_DTR_AS_MAX_LEVEL ;
extern const uint8_t _DALI2_STORE_THE_DTR_AS_MIN_LEVEL ;
extern const uint8_t _DALI2_STORE_THE_DTR_AS_SYSTEM_FAILURE_LEVEL ;
extern const uint8_t _DALI2_STORE_THE_DTR_AS_POWER_ON_LEVEL ;
extern const uint8_t _DALI2_STORE_THE_DTR_AS_FADE_TIME ;
extern const uint8_t _DALI2_STORE_THE_DTR_AS_FADE_RATE ;

extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE01 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE02 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE03 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE04 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE05 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE06 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE07 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE08 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE09 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE10 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE11 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE12 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE13 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE14 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE15 ;
extern const uint8_t _DALI2_STORE_THE_DTRAS_SCENE16 ;



extern const uint8_t _DALI2_REMOVE_FROM_SCENE01 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE02 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE03 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE04 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE05 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE06 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE07 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE08 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE09 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE10 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE11 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE12 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE13 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE14 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE15 ;
extern const uint8_t _DALI2_REMOVE_FROM_SCENE16 ;

extern const uint8_t _DALI2_ADD_TO_GROUP01 ;
extern const uint8_t _DALI2_ADD_TO_GROUP02 ;
extern const uint8_t _DALI2_ADD_TO_GROUP03 ;
extern const uint8_t _DALI2_ADD_TO_GROUP04 ;
extern const uint8_t _DALI2_ADD_TO_GROUP05 ;
extern const uint8_t _DALI2_ADD_TO_GROUP06 ;
extern const uint8_t _DALI2_ADD_TO_GROUP07 ;
extern const uint8_t _DALI2_ADD_TO_GROUP08 ;
extern const uint8_t _DALI2_ADD_TO_GROUP09 ;
extern const uint8_t _DALI2_ADD_TO_GROUP10 ;
extern const uint8_t _DALI2_ADD_TO_GROUP11 ;
extern const uint8_t _DALI2_ADD_TO_GROUP12 ;
extern const uint8_t _DALI2_ADD_TO_GROUP13 ;
extern const uint8_t _DALI2_ADD_TO_GROUP14 ;
extern const uint8_t _DALI2_ADD_TO_GROUP15 ;
extern const uint8_t _DALI2_ADD_TO_GROUP16 ;

extern const uint8_t _DALI2_REMOVE_FROM_GROUP01 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP02 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP03 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP04 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP05 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP06 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP07 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP08 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP09 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP10 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP11 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP12 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP13 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP14 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP15 ;
extern const uint8_t _DALI2_REMOVE_FROM_GROUP16 ;
extern const uint8_t _DALI2_STORE_DTR_AS_SHORT_ADDRESS ;



extern const uint8_t _DALI2_QUERY_STATUS ;
extern const uint8_t _DALI2_QUERY_BALLAST ;
extern const uint8_t _DALI2_QUERY_LAMP_FAILURE ;
extern const uint8_t _DALI2_QUERY_LAMP_POWER_ON ;
extern const uint8_t _DALI2_QUERY_LIMIT_ERROR ;
extern const uint8_t _DALI2_QUERY_RESET_STATE ;
extern const uint8_t _DALI2_QUERY_MISSING_SHORT_ADDRESS ;
extern const uint8_t _DALI2_QUERY_VERSION_NUMBER ;
extern const uint8_t _DALI2_QUERY_CONTENT_DTR ;
extern const uint8_t _DALI2_QUERY_DEVICE_TYPE ;
extern const uint8_t _DALI2_QUERY_PHYSICAL_MINIMUM_LEVEL ;
extern const uint8_t _DALI2_QUERY_POWER_FAILURE ;



extern const uint8_t _DALI2_UERY_ACTUAL_LEVEL ;
extern const uint8_t _DALI2_UERY_MAX_LEVEL ;
extern const uint8_t _DALI2_UERY_MIN_LEVEL ;
extern const uint8_t _DALI2_UERY_POWER_ON_LEVEL ;
extern const uint8_t _DALI2_UERY_SYSTEM_FAILURE_LEVEL ;
extern const uint8_t _DALI2_UERY_FADE_TIME_FADE_RATE ;



extern const uint8_t _DALI2_QUERY_SCENE_LEVEL01 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL02 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL03 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL04 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL05 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL06 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL07 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL08 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL09 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL10 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL11 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL12 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL13 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL14 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL15 ;
extern const uint8_t _DALI2_QUERY_SCENE_LEVEL16 ;
extern const uint8_t _DALI2_QUERY_GROUPS_0_7 ;
extern const uint8_t _DALI2_QUERY_GROUPS_8_15 ;
extern const uint8_t _DALI2_QUERY_RANDOM_ADDRESS_H ;
extern const uint8_t _DALI2_QUERY_RANDOM_ADDERSS_M ;
extern const uint8_t _DALI2_QUERY_RANDOM_ADDRESS_L ;



extern const uint8_t _DALI2_TERMINATE_H_BITS ;
extern const uint8_t _DALI2_TERMINATE_L_BITS ;
extern const uint8_t _DALI2_DTR ;
extern const uint8_t _DALI2_INITIALISE ;
extern const uint8_t _DALI2_INITIALISE_ALL_BALLAST_H ;
extern const uint8_t _DALI2_INITIALISE_ALL_BALLAST_L ;
extern const uint8_t _DALI2_INITIALISE_BALLAST_WITHOUT_SHORT_ADDR_H ;
extern const uint8_t _DALI2_INITIALISE_BALLAST_WITHOUT_SHORT_ADDR_L ;
extern const uint8_t _DALI2_RANDOMISE_H ;
extern const uint8_t _DALI2_RANDOMISE_L ;
extern const uint8_t _DALI2_COMPARE_H ;
extern const uint8_t _DALI2_COMPARE_L ;
extern const uint8_t _DALI2_WITHDRAW_H ;
extern const uint8_t _DALI2_WITHDRAW_L ;
extern const uint8_t _DALI2_SEARCHADDRH ;
extern const uint8_t _DALI2_SEARCHADDRM ;
extern const uint8_t _DALI2_SEARCHADDRL ;
extern const uint8_t _DALI2_PROGRAM_SHORT_ADDRESS ;
extern const uint8_t _DALI2_VERIFY_SHORT_ADDRESS ;
extern const uint8_t _DALI2_QUERY_SHORT_ADDRESS_H ;
extern const uint8_t _DALI2_QUERY_SHORT_ADDRESS_L ;
extern const uint8_t _DALI2_PHYSICAL_SELECTION_H ;
extern const uint8_t _DALI2_PHYSICAL_SELECTION_L ;
extern const uint8_t _DALI2_ENABLE_STANDARD_DEVICE_H ;
extern const uint8_t _DALI2_ENABLE_STANDARD_DEVICE_L ;
extern const uint8_t _DALI2_ENABLE_EMERGENCY_LIGHTS_H ;
extern const uint8_t _DALI2_ENABLE_EMERGENCY_LIGHTS_L ;
extern const uint8_t _DALI2_ENABLE_HID_LAMPS_H ;
extern const uint8_t _DALI2_ENABLE_HID_LAMPS_L ;
extern const uint8_t _DALI2_ENABLE_LOW_V_HALOGEN_LAMPS_H ;
extern const uint8_t _DALI2_ENABLE_LOW_V_HALOGEN_LAMPS_L ;
extern const uint8_t _DALI2_ENABLE_DIM_INCANDESCENT_LAMPS_H ;
extern const uint8_t _DALI2_ENABLE_DIM_INCANDESCENT_LAMPS_L ;
extern const uint8_t _DALI2_ENABLE_LED_MODULES_H ;
extern const uint8_t _DALI2_ENABLE_LED_MODULES_L ;



typedef struct
{
 uint8_t address;
 uint8_t on;
 uint8_t arcLevel;
 uint8_t group0_7;
 uint8_t group8_15;
 uint8_t to_fade;

}T_dali2_lightObjectType;

typedef struct LightCommandStruct
{
 uint8_t ballastAddress;
 uint8_t command;
 uint8_t typeOfCommand;
 uint8_t followingType;

}T_dali2_lightCommandType;
#line 468 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
void dali2_gpioDriverInit( const uint8_t*  gpioObj);
#line 478 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
void dali2_isr();
#line 487 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
void dali2_masterInit();
#line 494 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
uint8_t dali2_masterStatus();
#line 504 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
void dali2_sendCmd(const uint8_t balAddress, const uint8_t cmd, const uint8_t cmdType, const uint8_t folType);
#line 517 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
uint8_t dali2_getBallastResponse();
#line 15 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/example/c/arm/stm/click_dali_2_timer.h"
static void dali2_configTimer()
{
 RCC_APB1ENR.TIM2EN = 1;
 TIM2_CR1.CEN = 0;
 TIM2_PSC = 0;
 TIM2_ARR = 7487;
 NVIC_IntEnable(IVT_INT_TIM2);
 TIM2_DIER.UIE = 1;
 TIM2_CR1.CEN = 1;
 EnableInterrupts();
}

void Timer_interrupt() iv IVT_INT_TIM2
{
 dali2_isr();
 TIM2_SR.UIF = 0;
}
#line 1 "e:/git/click-boards/dali_2_click/sw/mikrosdk_ver/library/__dali2_driver.h"
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/stdint.h"
#line 35 "E:/git/click-boards/DALI_2_click/SW/mikroSDK_ver/example/c/ARM/STM/Click_DALI_2_STM.c"
void systemInit()
{
 mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT );
 mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT );
}

void applicationInit()
{
 dali2_gpioDriverInit( ( const uint8_t* )&_MIKROBUS1_GPIO );
 dali2_masterInit();
 dali2_configTimer();
}

void applicationTask()
{
 uint8_t counter;
 static uint8_t current_state;

 for (counter = 0; counter < 2; counter++)
 {
 dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_OFF, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND);
 Delay_ms( 1000 );
 dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_RECALL_MAX_LEVEL, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND);
 Delay_ms( 1000 );
 }

 for (counter = 0; counter < 8; counter++)
 {
 dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_DOWN, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND);
 Delay_ms( 500 );
 }

 for (counter = 0; counter < 8; counter++)
 {
 dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_UP, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND);
 Delay_ms( 500 );
 }

 current_state = dali2_masterStatus();
}

void main()
{
 systemInit();
 applicationInit();

 while (1)
 {
 applicationTask();
 }
}
