{*
Example for DALI_2 Click

    Date          : Feb 2018.
    Author        : MikroE Team

Test configuration PIC :
    
    MCU             : P18F87K22
    Dev. Board      : EasyPIC PRO v7
    PIC Compiler ver : v7.1.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO pins for TX and RX
- Application Initialization - Initializes driver, initializes DALI master functionality and configures timer
- Application Task - (code snippet) - Application task is composed of three sequences, first sequence toggling
light twice with delay of one second. Second sequence decreases intensity of light by 8 steps with delay of 
half second. Third sequence increases intensity of light by 8 steps with delay of half second.

**Note** This implementation of DALI master requires timer with exact 104 uS interrupt time.

*}
program Click_DALI_2_PIC;

uses Click_DALI_2_types, Click_DALI_2_config, Click_DALI_2_timer;

var
    current_state : uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 

end;

procedure applicationInit(); 
begin

    dali2_gpioDriverInit(T_DALI2_P(@_MIKROBUS1_GPIO)); 
    dali2_masterInit(); 
    dali2_configTimer(); 

end;

procedure applicationTask(); 
var
    counter : uint8_t;
begin

    for counter := 0 to 2-1 do 
    begin
        dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_OFF, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND); 
        Delay_ms(1000); 
        dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_RECALL_MAX_LEVEL, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND); 
        Delay_ms(1000); 
    end;
    for counter := 0 to 8-1 do 
    begin
        dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_DOWN, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND); 
        Delay_ms(500); 
    end;
    for counter := 0 to 8-1 do 
    begin
        dali2_sendCmd(_DALI2_ADDRESS01, _DALI2_UP, _DALI2_BROADCAST_CMD, _DALI2_FOLLOWING_COMMAND); 
        Delay_ms(500); 
    end;
    current_state := dali2_masterStatus(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.