{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_DALI_2_timer;

uses Click_DALI_2_types; 

procedure dali2_configTimer(); 

implementation

procedure dali2_configTimer(); 
begin

    T0CON  := 0xC2;
    TMR0L  := 0x30;
    GIE_bit := 1; 
    TMR1IE_bit := 1; 

end;

procedure Interrupt(); 
begin

    if ((TMR1IF_bit <> 0)) then 
    begin
        dali2_isr(); 
        TMR1IF_bit := 0; 
        TMR1L := 0x30; 
    end; 

end;

end.