{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_DALI_2_timer;

uses Click_DALI_2_types;

procedure dali2_configTimer(); 

implementation

procedure dali2_configTimer(); 
begin

    RCC_APB1ENR.TIM2EN := 1;
    TIM2_CR1.CEN := 0;
    TIM2_PSC := 0;
    TIM2_ARR := 7487;
    NVIC_IntEnable(IVT_INT_TIM2);
    TIM2_DIER.UIE := 1;
    TIM2_CR1.CEN := 1;

end;

procedure Timer_interrupt(); iv IVT_INT_TIM2;
begin

    dali2_isr(); 
    TIM2_SR.UIF := 0; 

end;

end.